[PropertyInfo]
columnsAttribute,String[],false,false, , ,true,<default>
columnsEditabilityInEdit,boolean[],false,false, , ,true,<default>
columnsEditabilityInInsert,boolean[],false,false, , ,true,<default>
columnsMandatory,boolean[],false,false,columnsMandatory,columnsMandatory,true,<default>
columnsVisibility,boolean[],false,false, , ,true,<default>
functionId,String,false,false, , ,true,<default>
id,Object,false,false, , ,false,<default>
username,String,false,false, , ,true,<default>
[IconNames]




