<?xml version="1.0" encoding="utf-8"?> 
     <!-- JNLP File for Manager Application --> 
<jnlp spec="1.0+" codebase = "$$codebase"> 

	<application-desc main-class="demo18.client.ClientApplication"/>

    <information> 
      <title>Demo18</title> 
      <vendor>by Mauro Carniel</vendor>
	  <description>MDI Frame web app based on Spring</description>
    </information> 

  <security> 
      <all-permissions/> 
  </security> 
    
    <resources>
<j2se version="1.4+"/> 
<jar href="demo18client.jar" />
<jar href="clientos.jar" />
<jar href="jcalendar.jar" />
<jar href="jnlp.jar" />    
   
<property name="SERVERURL" value="$$context/controller"/>    
   
   </resources>

</jnlp>

